JWT_SECRET=secretoforte
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DESCOMENTA AQUI PARA ACESSAR O BANCO LOCAL
#POSTGRES_USER=vini_samuel
#POSTGRES_PORT=5432
#POSTGRES_HOSTNAME=localhost
#POSTGRES_PASSWORD=210503
#POSTGRES_DB=imoveisdb
#DATABASE_URL=postgresql://vini_samuel:210503@localhost:5432/imoveisdb

# DESCOMENTA AQUI PARA ACESSAR O BANCO NO DOCKER COMPOSE
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=123456
POSTGRES_DB=imoveisdb
DATABASE_URL=postgresql://postgres:123456@localhost:5432/imoveisdb
